# ToDoList

./: ToDoList.csproj  ToDoList.http  ToDoList.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
ToDoList.API/: Program.cs  ToDoList.API.csproj  ToDoList.API.http  appsettings.json
ToDoList.API/Controllers/: TaskController.cs
ToDoList.API/Properties/: launchSettings.json
ToDoList.Application/: ToDoList.Application.csproj
ToDoList.Application/DTOs/: CreateTaskDto.cs  TaskDto.cs  UpdateTaskDto.cs
ToDoList.Application/Services/: ITaskService.cs  TaskService.cs
ToDoList.Domain/: IRepository.cs  TaskItem.cs
ToDoList.Infrastructure/: Repository.cs  ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Migrations/: 20250308115853_InitialCreate.Designer.cs  20250308115853_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDoList.Infrastructure/Persistence/: ApplicationDbContext.cs
